# VotingApp

DataPopulator/: DataPopulator.slnx
DataPopulator/DataPopulator/: AppDbContext.cs  DataPopulator.csproj  DataPopulator.http  DataStructure.cs  Dockerfile  WeatherForecast.cs
DataPopulator/DataPopulator/Controllers/: VotesController.cs  WeatherForecastController.cs
DataPopulator/DataPopulator/Migrations/: 20251204052819_new.Designer.cs  20251204052819_new.cs  AppDbContextModelSnapshot.cs
DataPopulator/DataPopulator/Properties/: launchSettings.json
Voting_App_Connection/: Voting_App_Connection.slnx
Voting_App_Connection/Voting_App_Connection/: AppDbContext.cs  Program.cs  Voting_App_Connection.http  WeatherForecast.cs  docker-compose.yml
Voting_App_Connection/Voting_App_Connection/Controllers/: VotesController.cs  WeatherForecastController.cs
Voting_App_Connection/Voting_App_Connection/Migrations/: 20251211164938_Initial.Designer.cs  20251211164938_Initial.cs  AppDbContextModelSnapshot.cs
Voting_App_Connection/Voting_App_Connection/Properties/: launchSettings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votingapp/: ApiResponse.java  ApiService.java  CacheHelper.java  MainActivity.java  NotificationHelper.java  PollingService.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_voting.xml  dialog_add_vote.xml  item_vote.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
